apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF5TVRVeQpNelF3TkRWYUZ3MDBNakF5TVRVeU16UXdORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOU45dFNZWktaZTJ6bFgwK1RndW5kNUprWUtiY2lWbEVaWDlmYVREUjZPR0pCOTE2UQpjTW1jbWFnWW9uQndLRnpDTVFjeXpJdE1pZmNjK2RLU0swdHJSK3lpM28rS01IcnBIeTFGNlRUVHg0d251dStaCjBBV2hnazBQeElUSE0yMklmNEdFUU52cDBSZ2ZRSk1hQjlYSEdGRTRLY3JiWGVVcWpJVURmaktaMmh0UzFUdjgKS05vVHNscTN0RXVnT1Z2MmRUb1hUZU1VaHY0US9WWXZESE1GV2tmZ2dpOGRISWNDZW9uL3Flb2dzelhDcEpXSApQMUNZSXBpbkYrUHlqTldJc3FrZWl0ZXNtcE84QkMyN2d0eC96SFhHaDFGNHN1eGZJYm5ZVkQyVHVUVmFJaE5wCjhrc0VWa21zbHJ0V3ZMUnhvUllOeXNZNHJRVDBJa2JKS25TMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlEzQ21yMGJ3S1RxZVBYQVM5QQp6eGF1c0JDZVRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGQ3AyZEVHYjNncFNBYzFaYldaQlJDalNra0w5ClFNL1k5YTRhYVNXMzBGU2RsU0xhM3dYR3hEY2N0dUIya1kvWEJITTBiT1B6UXhrLzVaZ3JoME9FZWVoLzFHMFgKekhCcU84WW5MeExMNW5uQ1ByRjR5MTJVU2xSMmpranpGZGNDQmRCNHk1VExJZ2dLVVVQb0sxYTNBOUl1M3ZDcgpNQkJob1ZTVEVjOUJieVdxM051WTNBbFJJUEdnQ0pUc2xscGF3a2ZuVDRLbzJudlpodlRCSmZPdUtOSTF6KzdaCmJrUVZkUG9mbG0wMWU0dDkwcUI5OWVaYjVXSDVIUEVnVWkrSXp5ZXM1RFlHaEpwV21lbEIyV2QxNnpWMEs2YzAKb2VHK3lwaHRoQ3NUa1JtQXd4SE5yMkszRFY4TUVHWlBjRE9hKy9VVFJ5ejBKQkEvc0R2M3lVdDI0Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://48c48b37-ca6c-49bd-b39c-54a3c9ca3eb6.k8s.ondigitalocean.com
  name: do-sfo3-k8s-jenkins
contexts:
- context:
    cluster: do-sfo3-k8s-jenkins
    user: do-sfo3-k8s-jenkins-admin
  name: do-sfo3-k8s-jenkins
current-context: do-sfo3-k8s-jenkins
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-jenkins-admin
  user:
    token: fdca23b5c3e6b4925ce716fbe947dbc717ca8153bf2868f41dcca9db8867f9c6
